# jjdz-shopping

./: .gitignore  README.md  instrukcja maven.txt  pom.xml
Applikacja/: XML.xml  pom.xml
Applikacja/docker/: docker-compose.yml
Applikacja/docker/jboss/: Dockerfile  standalone.conf  standalone.xml
Applikacja/src/main/java/com/speed/: RestApplication.java
Applikacja/src/main/java/com/speed/SearchByBarcode/: ProductFromBarcode.java  ProductFromBarcodeApp.java  ReadXMLFile.java  SearchByBarcodeServlet.java
Applikacja/src/main/java/com/speed/controller/: ApplicationController.java
Applikacja/src/main/java/com/speed/kosz/: AddToFavoritesServlet.java  App.java  AppEntryPoint.java  CategoriesDB.java  FavoritesDB_do_not_delete.java  PopularProductRepo.java  PopularProductsServlet.java  Question.java  ReportDTO.java  ReportPopularProducts.java  TV.java
Applikacja/src/main/java/com/speed/kosz/repository/: CategoryDao.java
Applikacja/src/main/java/com/speed/model/: Category.java  CustomMysqlDialect.java  FavoritesDB.java  FavoritesDB_do_not_delete.java  ReportPopularProducts.java  SearchEvent.java  SessionData.java  TempFavoriteCategory.java  UserDataDB.java  UsersData.java
Applikacja/src/main/java/com/speed/parsingutils/: ParseXML.java
Applikacja/src/main/java/com/speed/repository/: PopularProductRepo.java
Applikacja/src/main/java/com/speed/service/: AddSuperUser.java  AddToFavoritesServlet.java  AllUsersDataServlet.java  AllUsersDbService.java  AuthFilter.java  CategoriesDB.java  CategoryParserManager.java  CategorySearch.java  ClientReport.java  FavoritesDbServlet.java  GooglePlusServlet.java  InputSearchByProductFormServlet.java  LinkToAllegroCategoryServlet.java  LogoutServlet.java  OAuth2CallbackServlet.java  PopularProductsServlet.java  ReportDTO.java  ScheduleDbService.java  SearchEventBuffer.java  SessionData.java  ShowLoggedUserFavoritesServlet.java  ShowSubcategoriesServlet.java  TempFavoriteCategoryDbService.java  UserNotAuthorisedExeption.java  UserScheduleServlet.java  UsersData.java
Applikacja/src/main/webapp/FrontEnd/: LogingForm.jsp  UserDataInput.jsp  adminPanel.jsp  categoriesNotFound.jsp  favorites.jsp  foundCategories.jsp  foundFileWithBarcode.jsp  index.jsp  popularProducts.jsp  reportSchedule.jsp  searchByBarcode.jsp  searchByProductForm.jsp
Applikacja/src/main/webapp/FrontEnd/assets/: speed.css
Applikacja/src/main/webapp/WEB-INF/: web.xml
Applikacja/src/main/webapp/templates/: header.xhtml
Applikacja/src/test/java/com/speed/: ProductFromBarcodeAppTest.java
Applikacja/src/test/java/com/speed/model/: FavoritesDBTest.java
Applikacja/src/test/java/com/speed/service/: CategorySearchTest.java  ProductFromBarcodeSearchTest.java
Applikacja/src/test/resources/files/: emptyFile.xml
Raport/: pom.xml
Raport/docker/: docker-compose.yml
Raport/docker/jboss/: Dockerfile  logback.xml  standalone.conf  standalone.xml
Raport/src/main/java/: RestApplication.java  cokolwiek.java
Raport/src/main/java/com/speed/: App.java
Raport/src/main/java/com/speed/controller/: ReportController.java
Raport/src/main/java/com/speed/mailservice/: ReportEmail.java  SendEmail.java
Raport/src/main/java/com/speed/model/: CustomMySQLDialect.java  ReportDTO.java  SearchEvent.java  SearchEventEntity.java  UsersData.java
Raport/src/main/java/com/speed/service/: ClientApplication.java  PopularProductsReport.java  ReportEmail.java  ReportFile.java  ReportParser.java  ReportService.java
Raport/src/main/java/com/speed/triggers/: ReportScheduleTrigger.java  ReportTriggerOpt1.java  SendEmailTrigger.java  UserScheduleTrigger.java
Raport/src/test/java/com/speed/controller/: ReportControllerIT.java
Raport/src/test/java/com/speed/service/: ReportFileTest.java  ReportParserTest.java
Raport/src/test/resouces/: test-persistence.xml
Raport/src/test/resources/: arquillian.xml  test-persistence.xml
src/main/java/com/speed/: App.java  Main.java  Test.java
src/main/java/com/speed/SearchByBarcode/: ProductFromBarcodeApp.java  ReadXMLFile.java  RestAPIProvider.java
src/main/java/com/speed/dao/: CategoryDao.java  Dao.java  PopularProductsDao.java
src/main/java/com/speed/kosz/: CategoryTemp.java  CategoryTree.java  Log.java
src/main/java/com/speed/model/: AppEntryPoint.java  Category.java  CategoryTemp.java  CategoryTree.java  DataFromSearchByProductForm.java  Favorites.java  FavoritesDB.java  Product.java  ProductFromBarcode.java  Question.java  ReportPopularProducts.java  Shop.java  TV.java  Test.java  UserDataDB.java
src/main/java/com/speed/parsingutils/: ParseJson.java  ParseXML.java
src/main/java/com/speed/repository/: CategoryDao.java  PopularProductRepo.java
src/main/java/com/speed/service/: AddToFavoritesServlet.java  AuthFilter.java  CalendarServletCallbackSample.java  CalendarServletSample.java  CategorySearch.java  FavoritesDbServlet.java  GooglePlusServlet.java  InputSearchByProductFormServlet.java  LinkToAllegroCategoryServlet.java  Log.java  LogingServlet.java  LogoutServlet.java  OAuth2CallbackServlet.java  ParseXML.java  PopularProductsServlet.java  ProductApp.java  ProductFromBarcodeApp.java  ReadXMLFile.java  ReportDTO.java  RestAPIProvider.java  (+4 more)
src/main/resources/: persistence.xml
src/main/resources/FrontEnd/: index.html
src/main/resources/files/: class_Question_what_should_contain
src/main/webapp/: index.xhtml
src/main/webapp/FrontEnd/: LogingForm.jsp  UserDataInput.jsp  categoriesNotFound.jsp  favorites.jsp  foundCategories.jsp  foundFileWithBarcode.jsp  index.html  index.jsp  mainSearchByForm.html  popularProducts.jsp  searchByBarcode.html  searchByBarcode.jsp  searchByProductForm.html  searchByProductForm.jsp  template.html  testowanie.jsp
src/main/webapp/FrontEnd/assets/: speed.css
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/jsf/: searchByBarcode.xhtml  searchByProductForm.xhtml
src/main/webapp/templates/: content.xhtml  footer.xhtml  main.xhtml
src/test/java/com/speed/: ProductAppTest.java  ProductFromBarcodeAppTest.java
src/test/resources/: arquillian.xml
src/test/resources/files/: validFile.xml
(+6 files in other folders)
